<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=STIX+Two+Math&display=swap');
        body {
            background-color: #FFFFFF;
            color: #284B63;
            padding: 0;
            font-family: 'STIX Two Math', serif;
            width: 480px;
            margin: 2em auto;
        }
        section {
            text-align: justify;
        }
        h1 {
            display: inline;
            background-color: #D9D9D9;
            font-size: 32p;
            line-height: 2em;
            margin-bottom: 1em;
        }
        p {
            display: inline;
            background-color: #D9D9D9;
            font-size: 16px;
            line-height: 1.5em;
            padding: 4px 0;
        }
        p:not(:last-of-type) {
            margin-bottom: 1em;
        }
        a {
            text-decoration: #3C6E71 underline;
            color: #3C6E71;
        }
    </style>
</head>
<body>
    <h1>Dear Light,</h1>
    <section>
        <p>Some days ago you said me that you want to get as gift from us. I did it. I hope you keep enjoing your hobby and your brotherhood will strong and handsome like me. I realy rarely tell you I love you and prode of our friendship, but time to time I have a chanse say you "Goose, you are fucking my favorite Goose! Thx you!". This is these time.</p>
        <br>
        <br>
        <p>P.S.</p>
        <br>
        <p>Special gift from Oleg Kashelov. This bad motherfucker (Oleg K.) wants to hand over to you his <a href="https://lootdog.io/gift/gjnoiTOfs9oXGtg8YNhHAggiVdi57js6gbUobpYm2LrJDnS6kxqwaXK7W3S3zj06" target="_blank">Katana</a>. But this pease of shit can't do this, beacause he don't own Katana. Fucking asshole. But he give you a Russian kredits to buing Katana and this is good! This is a cheep way to transfer Katane from Oleg to you. I hope you don't проебешь these Russian kredits and will buy Katana.</p>
        <br>
        <br>
        <p>Special paragraph from Oleg K</p>
        <br>
        <p>I want to get name to your Katana. It name is "Фуриебка". I hate fucking "Furies". And you have to help me to reduce their number.</p>
        <br>
        <br>
        <p>Kind regards,</p>
        <br>
        <p>Kseniya, Kirill, Oleg. K.</p>
    </section>
</body>
</html>
